name: gcc-gnu

on:
  push:
    branches: [ version_4 ]
  pull_request:
    branches: [ version_4 ]

jobs:
  header-mode-tests:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: compile and run tests in header mode
      run: make -j all_test