name: mingw64

on:
  push:
    branches: [ version_4 ]
  pull_request:
    branches: [ version_4 ]

jobs:
  header-mode-tests:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: compile and run tests in header mode base 2^16
      run: make test BASE2_RAISED_BY=16
    - name: clean
      run: make clean
    - name: compile and run tests in header mode base 2^32
      run: make test BASE2_RAISED_BY=32
    - name: clean
      run: make clean
    - name: compile and run tests in header mode base 2^64
      run: make test BASE2_RAISED_BY=64
    - name: clean
      run: make clean